body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.header-info {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
}

.back-button {
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);
    display: inline-block;
    padding: 0 15px;
    margin: 20px 24px;
    text-decoration: none;
    color: black;
}

.grid-container {
    max-width: 1200px;
    margin-inline: auto;
}

.grid-contain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.grid-contain img {
    width: 100%;
    max-width: 100%;
}

.grid-data {
    display: flex;
    flex-direction: column;
}

.grid-data h1{
    margin-left: 20px;
}

.grid-data-detils {
    display: flex;
    gap: 100px;
}

.border-country {
    display: flex;
    gap: 20px;
}

.border-country p {
    padding: 5px 24px;
    border-radius: 5px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    align-self: center;
}

@media (max-width: 800px) {
    .grid-contain {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .grid-contain img {
        width: 100%;
        max-width: 80%;
    }

    .grid-data-detils {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 20px;
    }

    .grid-data h1{
        margin-left: 20px;
    }
}
